# Google-Office-Prototype

./: README.md  flask_server.py  office.json  settings.gradle  test_client.py  test_server.py
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/genterprise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/genterprise/: CONSTANTS.java  Device.java  MainActivity.java  Room.java  Root.java
app/src/main/java/com/example/genterprise/Activities/: DeviceActivity.java  FloorActivity.java  LoginActivity.java  RoomActivity.java  SignUpActivity.java
app/src/main/java/com/example/genterprise/Controller/: DataController.java
app/src/main/java/com/example/genterprise/Model/: BlindsModel.java  CO2Model.java  Devices.java  FloorModel.java  LightModel.java  RoomModel.java  ThermoModel.java  UserAccessModel.java
app/src/main/java/com/example/genterprise/Service/: DeviceFetchingImpl.java  DeviceFetchingService.java  IDeviceFetching.java
app/src/main/res/drawable/: ic_baseline_highlight_24.xml
app/src/main/res/layout/: activity_device.xml  activity_login.xml  activity_main.xml  activity_room.xml  activity_sign_up.xml  floor_recycler_row_item.xml  popup_window_light.xml  popup_window_new_device.xml  popup_window_new_room.xml  recycler_row_item.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: my_logo_round.xml
app/src/main/res/values/: my_logo_background.xml  strings.xml
app/src/test/java/com/example/genterprise/: ExampleUnitTest.java
(+8 files in other folders)
